REACT_APP_API_URL=http://localhost:8741/api
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/felixjunot/
REACT_APP_URL=https://felix-junot-ceramique.fr
REACT_APP_URL_TEXT=felix-junot-ceramique.fr
REACT_APP_URL_TEST=http://localhost:3000
REACT_APP_URL_TEST_TEXT=localhost:3000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QIXNBELu4TuXUXHp4PUDzgisIlpN2U3q0uuRf0XtJ041k8PnPb2culqul2yyyGySKCToznLn9Jm8pmM0MJRRqwy00XyxTVaUm
REACT_APP_STRIPE_SECRET_KEY=sk_test_51QIXNBELu4TuXUXHNSZTy8iVz1vtQARwLXaKPme3BYzg6xLG68XoV0680OpiZTVBn9B1CRPxfb275IpLep217cHv007IzCHC2Z